#!groovy

String choice = "${env.choice}"

pipeline {
    agent {node {label "master"}}
    
    stages{
        stage("mvnbuild"){
            steps{
                script{
                    mvnHome = tool "M2"
                    sh "${mvnHome}/bin/mvn ${choice}"
                }
            }
        }
        stage("gradlebuild"){
            steps{
                script{
                    gradleHome = tool "GRADLE"
                    sh "${gradleHome}/bin/gradle ${choice}"
                }
            }
        }
        stage("npmbuild"){
            steps{
                script{
                    npmHome = tool "NPM"
                    sh "export NODEJS_HOME=/data/devops/node-v12.18.4-linux-x64 && export PATH=\$PATH:\$NODEJS_HOME/bin && ${npmHome}/bin/npm ${choice}"
                }
            }
        }
    }
}
