#!groovy

String choice = "env.${choice}"

pipeline {
    agent {node {label "master"}}
    
    stages{
        stage("build"){
            steps{
                script{
                    mvnHome = tool "M2"
                    sh "${mvnHome}/bin/mvn ${choice}"
                }
            }
            
            steps{
                script{
                    gradleHome = tool "GRADLE"
                    sh "${gradleHome}/bin/gradle ${choice}"
                }
            }
        }
    }
}
