#!groovy

String choice = "${env.choice}"

pipeline {
    agent {node {label "master"}}
    
    stages{
        stage("mvnbuild"){
            steps{
                script{
                    mvnHome = tool "M2"
                    sh "${mvnHome}/bin/mvn ${choice}"
                }
            }
        }
        stage("gradlebuild"){
            steps{
                script{
                    gradleHome = tool "GRADLE"
                    sh "${gradleHome}/bin/gradle ${choice}"
                }
            }
        }
        stage("npmbuild"){
            steps{
                script{
                    nodejsHome = tool "NODE_JS"
                    sh "${nodejsHome}/bin/npm ${choice}"
                }
            }
        }
    }
}
